[gd_scene load_steps=2 format=3 uid="uid://bsmaod5drj2qe"]

[ext_resource type="Script" uid="uid://dy68mocjqtw4v" path="res://scripts/subtypes/split_left_row.gd" id="1_p5fyg"]

[node name="split_left_row" type="HBoxContainer"]
offset_right = 5.0
offset_bottom = 23.0
size_flags_horizontal = 3
script = ExtResource("1_p5fyg")

[node name="icon" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
